@import '../../libraries/bootstrap/less/variables.less';

body.navbar-is-fixed-top {
  &, &.admin-menu {
    padding-top: 0 !important;
	margin-top: 51px !important;
  }
  &.toolbar {
    padding-top: 6.4rem !important;
  }
}

img {
  max-width: 100%;
  height: auto;
}

div.links {
  margin-top: 1rem;
}

.links.list-inline {
  margin-left: 0;
}

.hljs {
  background: transparent !important;
}

.jumbotron {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}